<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DENGER SURAT AL IKHLAS</title>
    <style>
        /* Setel gambar agar memenuhi layar */
        img {
            width: auto;   /* Mengatur lebar gambar ke lebar layar */
            height: auto;  /* Mengatur tinggi gambar ke tinggi layar */
            object-fit: cover;  /* Memastikan gambar mengisi area tanpa mengubah rasio aspek */
        }  
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            overflow-y: scroll;
        } 
    </style>
</head>
<body>
    <div class="container">
        <img src="img/sholat/1.jpg" alt="1">
        <img src="img/sholat/2.jpg" alt="2">
        <img src="img/sholat/3.jpg" alt="3">
        <img src="img/sholat/4.jpg" alt="4">
        <img src="img/sholat/5.jpg" alt="5">
        <img src="img/sholat/6.jpg" alt="6">

    </div>
</body>
</html>
